{
  "name": "ispicklehere",
  "main": "app.js",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "test": "mocha",
    "build-test": "gulp build && mocha",
    "serve": "http-server ./build"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-style-inject": "^0.0.3",
    "http-server": "^0.9.0",
    "lambda-tester": "^2.6.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "handlebars": "^4.0.6"
  }
}
